DISCORD_TOKEN=bot-token-here

# Logging - paste in webhook urls
REPORT_LOG_URL=webook-url-here
ERROR_LOG_URL=webook-url-here

# this is not required if MODE=PROD
DEV_GUILD_ID=test-server-guild-id-here

# Drizzle
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
